quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/accounts
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true
